<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_6e5ae045-1ffc-4a07-8e18-37f61dc8b7b2>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>main.py</source_path>
                <source_path>Views</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_6e5ae045-1ffc-4a07-8e18-37f61dc8b7b2>
    </source_groups>
    <version>8</version>
</config>
